Manifest-Version: 1.0
Main-Class: Iban.IBANGEN
Class-Path: plexus-utils-3.0.15.jar plexus-interpolation-1.11.jar maven-
 project-2.2.1.jar wagon-provider-api-1.0-beta-6.jar sisu-inject-plexus-
 1.4.2.jar plexus-classworlds-2.2.3.jar maven-shared-utils-3.2.1.jar com
 mons-codec-1.6.jar maven-artifact-2.2.1.jar sisu-inject-bean-1.4.2.jar 
 sisu-guice-2.1.7-noaop.jar maven-plugin-api-3.0.jar junit-3.8.1.jar mav
 en-plugin-registry-2.2.1.jar maven-install-plugin-2.5.2.jar maven-profi
 le-2.2.1.jar maven-clean-plugin-3.1.0.jar maven-settings-2.2.1.jar comm
 ons-io-2.5.jar plexus-container-default-1.0-alpha-9-stable-1.jar maven-
 model-2.2.1.jar maven-artifact-manager-2.2.1.jar maven-deploy-plugin-2.
 8.2.jar maven-repository-metadata-2.2.1.jar plexus-component-annotation
 s-1.5.4.jar

